# Blogger team's blog 💖
VITE_BLOG="https://blogger.googleblog.com"
VITE_BLOG_ID="2399953"

# A post 📰
# https://blogger.googleblog.com/2020/05/a-better-blogger-experience-on-web.html
VITE_POST_ID="7531385161213212970"